// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }

        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /* hockeyapp plugin */
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'

        /* bintray plugin */
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        /* artifactory plugin */
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1'
        //        2021 年04月08日以后 - mavenCentral增加
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"

        // 增加agcp插件配置。
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}