<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showAntiAddictionPromptDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showAntiAddictionPromptDialog"
                android:text="展示实名认证规范" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reportUserIdCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showAntiAddictionPromptDialog"
                android:onClick="showUserIdCard"
                android:text="实名认证" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showForceExitRealNameDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportUserIdCard"
                android:onClick="showForceExitRealNameDialog"
                android:text="显示强制退出实名认证界面" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/isLogined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showForceExitRealNameDialog"
                android:onClick="isLogined"
                android:text="登录状态" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/isAuthenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isLogined"
                android:onClick="isAuthenticated"
                android:text="实名认证状态" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/isAdult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isAuthenticated"
                android:onClick="isAdult"
                android:text="是否成年" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/leftTimeOfCurrentUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isAdult"
                android:onClick="leftTimeOfCurrentUser"
                android:text="用户剩余有效时长" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showTimeTipsDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leftTimeOfCurrentUser"
                android:onClick="showTimeTipsDialog"
                android:text="显示剩余游戏时长说明" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/checkPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showTimeTipsDialog"
        android:onClick="checkPay"
        android:text="支付检测" />


    <Button
        android:id="@+id/touristsLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkPay"
        android:onClick="touristsLogin"
        android:text="游客登录(华为渠道当华为登录失败时调用)" />


    <TextView
        android:id="@+id/showToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>